[clipster]
# Default selection (if no -p of -c given on command-line): can be PRIMARY or CLIPBOARD
default_selection = CLIPBOARD

# Number of items to save in the history file for each selection.
history_size = 1000

# Comma-separated list of WM_CLASS properties for apps where clipboard changes should be ignored.
# Used to ignore clipboard changes from sensitive apps, e.g. password managers.
# Get values by running `xprop WM_CLASS`
filter_classes = "keepassx"
