# Correct prefix
unbind C-b
set -g prefix C-a
# Nested tmux prefix
bind C-a send-prefix # double C-a...
bind -n C-b send-prefix # ...or C-b

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on
set -g default-terminal screen-256color
setw -g monitor-activity on

# Inputs
set -g mouse on
set -g status-keys vi
setw -g mode-keys vi

# visual select/yank
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

### Windows
# Split
bind v split-window -h
bind s split-window -v
unbind '"'
bind '"' choose-tree
# Non-repeating pane movement with vi bindings
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
unbind l
bind l select-pane -R
# Make Up key non-repeatable command...
unbind Up
bind Up select-pane -U
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Kill Session
bind -T prefix X confirm-before -p "kill-session? (y/n)" kill-session


# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Influenced by https://gist.github.com/spicycode/1229612
