unbind C-b
set -g prefix C-a
# Nested tmux prefix
bind C-a send-prefix # double C-a...
bind-key -n C-b send-prefix # ...or C-b

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Non-repeating pane movement with vi bindings
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
unbind l
bind-key l select-pane -R
# Make Up key non-repeatable command...
unbind Up
bind-key Up select-pane -U
# Kill Session
bind-key -T prefix X confirm-before -p "kill-session? (y/n)" kill-session


set-option -g default-terminal screen-256color
set-option -g mouse on
