# additional go snippets to those provided by vim-go

# errors.Wrap err test
snippet errw "if err != nil { errors.Wrap(err, ...) }"
if err != nil {
	errors.Wrap(err, "${1:message}")
}
${0}
endsnippet

# errors.Wrap multiple return
snippet errnw,  "if err != nil { nil, errors.Wrap(err, ...) }" !b
if err != nil {
	return ${1:nil}, errors.Wrap(err, "${1:message}")
}
${0}
endsnippet

# if inline wrapped error
snippet ifew "if err := ...; err != nil { errors.Wrap(err, ...) }"
if err := ${1:condition}; err != nil {
	errors.Wrap(err, "${2:message}")
}
${0}
endsnippet
