# additional go snippets to those provided by vim-go

global !p
def newline_to_quoted_list(l):
	return ", ".join(map('"{0}"'.format, l.split()))

def first_char_lower_or(text, default):
	return default if len(text) == 0 else text[0].lower()
endglobal

snippet enum "iota enum with String()" !b
type ${1} ${2:uint8}

const (
	${3:First} $1 = iota
	${4:SecondEtc}
)

func (`!p snip.rv = first_char_lower_or(t[1],'e')` $1) String() string {
	return [...]string{`!p snip.rv = newline_to_quoted_list(t[3]+'\n'+t[4])`}[`!p snip.rv = first_char_lower_or(t[1],'e')`]
}
${0}
endsnippet
